<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="cv-document">
      <div class="cv-page">
        <div class="section" id="info">
          <img src="images\default-avatar.png" alt="ảnh chân dung" />
          <!--<h2 class="section-title"></h2>-->
          <div class="section-content">
            <h1>Lê Chí Danh</h1>
            <p><strong>Ngày sinh</strong>23/01/2002</p>
            <p><strong>Giới tính</strong>Nam</p>
            <p><strong>Điện thoại</strong>(=84)912398xxx</p>
            <p><strong>Email</strong>vuacuamang@gmail.com</p>
            <p><strong>Địa chỉ</strong>Thôn 10,Nâm N'Jang,Đăk Song,Đăk Nông</p>
            <p><strong>Website</strong>https//congsan.vn</p>
          </div>
        </div>

        <div class="section" id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <div class="section-content">
            Là một sinh viên đã hoàn thành chương trình chứng chỉ doanh nghiệp
            của FUNIX .Em mong muốn mình sẽ được làm việc với vị trí Funstack
            Developer, có thể vận dụng những kiến thức đã được trau dồi qua hàng
            thập kỉ và không ngừng học hỏi để phát triển bản thân, cũng như đóng
            góp công sức cho sự phát triển của doanh nghiệp.
          </div>
        </div>

        <div class="section" id="education">
          <h2 class="section-title">Học vấn</h2>
          <div class="section-content">
            <div>
              <p><a>06/2021-05/2022</a><b>Funix</b></p>
              <p><a></a>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</p>
              <p><a></a>GPA:10/10</p>
            </div>
            <div>
              <p><a>08/2016-07/2019</a><b>Cử nhân-ĐH FPT</b></p>
              <p><a></a>Chuyên ngành: kĩ thuật phần mềm.</p>
              <p><a></a>GPA:3/4</p>
            </div>
          </div>
        </div>
        <!--<div><p><a></a></p></div>-->
        <div class="section">
          <h2 class="section-title">Kinh nghiệm làm việc</h2>
          <div class="section-content" id="experience">
            <div>
              <p><a>05/2022-Nay</a><b>Công ty Y</b></p>
              <p><a></a>Full Stack Developer</p>
              <a></a>
              <ul>
                <li>
                  Xây dựng phát triển Website dựa trên thiết và yêu cầu đã có.
                </li>
                <li>
                  Phân tích và thiết triển Database, sử dụng các hệ quản trị
                  CSDL(MySQL,SQLServer, NoSQL, ...) và viết được các câu truy
                  vấn.
                </li>
                <li>
                  Sử dụng ngôn ngữ server-side(Python, Java, ...) để xây dựng
                  các Wed Service
                </li>
              </ul>
            </div>
            <div>
              <p><a>06/2021-04/2022</a><b>Công ty X</b></p>
              <p><a></a>Web Designer</p>
              <a></a>
              <ul>
                <li>Thiết kế Website dựa trên yêu cầu của khách hàng.</li>
                <li>Sử dụng cá công cụ: Figma, Canva, PTS</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="section" id="activity">
          <h2 class="section-title">Hoạt động</h2>
          <div class="section-content">
            <div>
              <p><a>03/2019-05/2019</a><b>FPT Edu Hackathon 2019</b></p>
              <p><a></a>Quán quân</p>
              <p><a></a>Đề tài: Trang web về phân loại rác thải.</p>
            </div>
            <div>
              <p><a>08/2016-08/2017</a><b>Câu lại bộ Z</b></p>
              <p><a></a>Trưởng ban điều hành</p>
            </div>
          </div>
        </div>

        <div class="section" id="skill">
          <h2 class="section-title">Kỹ năng</h2>
          <div class="section-content">
            <div>
              <p><a>HTML/CSS</a>Fundamental</p>
            </div>
            <div>
              <p><a>Javascript</a>Intermediate</p>
            </div>
            <div>
              <p><a>NodeJS</a>Intermediate</p>
            </div>
            <div>
              <p><a>Bootstrap 5</a>Fundamental</p>
            </div>
          </div>
        </div>

        <div class="section" id="certificate">
          <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
          <div class="section-content">
            <div>
              <p><a>2021</a>CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</p>
            </div>
            <div>
              <p><a>2021</a>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</p>
            </div>
          </div>
        </div>

        <div class="section" id="hobby">
          <h2 class="section-title">Sở thích</h2>
          <div class="section-content">
            <ul>
              <li>Âm nhạc</li>
              <li>Du lịch khám phá</li>
              <li>Trò chơi mạo hiểm</li>
              <li>PUBG</li>
              <li>Tổ chức sự kiện</li>
              <li>Làm màu các thứ,...</li>
            </ul>
          </div>
        </div>

        <div class="section" id="project">
          <h2 class="section-title">Dự án</h2>
          <div class="section-content">
            <h3>Trang WEB quản lý các em gái xinh tươi</h3>
            <p>2021</p>
            <ul>
              <li><b>Vị trí:</b>Developer.</li>
              <li>
                <b>Mô tả:</b>Ứng dụng dúp quản lý các thông tin của em gái như:
                Cân nặng, giống, tình trạng tiêm chủng,...Bao gồm các chức năng
                thêm /sửa /xóa.
              </li>
              <li><b>Nhiệm vụ:</b>Phát triển, tối ưu code và xử lý lỗi.</li>
              <li><b>Công nghệ:</b>HTML, CSS.</li>
            </ul>
            <h3>trang wed xem tin tức</h3>
            <p>2021</p>
            <ul>
              <li><b>Vị trí:</b>Developer.</li>
              <li>
                <b>Mô tả:</b>Trang Web xem tin tức từ nhiều nguồn khác nhau, mọi
                người đều có thể tham gia chỉnh sửa khi có đủ uy tín.
              </li>
              <li><b>Nhiệm vụ:</b>Phát triển, tối ưu code và xử lý lỗi.</li>
              <li><b>Công nghệ:</b>HTML, CSS.</li>
            </ul>

            <h3>CV CÁ NHÂN</h3>
            <p>2021</p>
            <ul>
              <li><b>Vị trí:</b>Developer.</li>
              <li>
                <b>Mô tả:</b>Trang Wed thông tin cá nhân online. Gồm các thông
                tin cá nhân rất đầy đủ và không thiếu 1 chi tiết nào.
              </li>
              <li><b>Nhiệm vụ:</b>Phát triển, tối ưu code và xử lý lỗi.</li>
              <li><b>Công nghệ:</b>HTML, CSS.</li>
            </ul>
          </div>
        </div>
        <footer class="section" id="contact">
          <h2 class="section-title">Liên hệ</h2>
          <div class="section-content">
            <ol>
              <li>
                <a href="https://www.facebook.com/chidanh.le.988">Facebook</a>
              </li>
              <li><a href="mailto:vuacuamang@gmail.com">Email</a></li>
            </ol>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
